# web_automated_test

./: .gitignore  DefaultNodeWebDriver.json  README.md  TestNG.xml  config db acess.txt  docker-compose.yml  enviroment.properties  environment.properties  extent-config.xml  pom.xml
SeleniumGrid/: NodeDeafultConfig.json  create_node.bat  start_server.bat
SeleniumGrid/drivers/: NodeDefaultConfig.json
TestReport/: Report.html  Report_01_10_2018_07.44.28.html  Report_02_10_2018_21.53.20.html  Report_02_10_2018_21.58.11.html  Report_02_10_2018_22.01.49.html  Report_03_10_2018_18.35.49.html  Report_03_10_2018_19.19.15.html  Report_03_10_2018_19.21.09.html  Report_03_10_2018_19.26.01.html  Report_03_10_2018_19.27.11.html  Report_03_10_2018_19.28.22.html  Report_03_10_2018_19.29.43.html  Report_03_10_2018_19.30.43.html  Report_03_10_2018_19.41.34.html  Report_03_10_2018_19.43.35.html  Report_03_10_2018_19.45.27.html  Report_03_10_2018_19.46.28.html  Report_03_10_2018_19.48.26.html  Report_03_10_2018_19.49.49.html  Report_03_10_2018_19.50.54.html  Report_03_10_2018_19.51.46.html  Report_03_10_2018_19.54.00.html  Report_03_10_2018_19.55.04.html  Report_03_10_2018_19.57.34.html  Report_03_10_2018_20.00.57.html  Report_03_10_2018_20.03.19.html  Report_03_10_2018_20.04.31.html  Report_03_10_2018_20.05.06.html  Report_03_10_2018_20.07.55.html  Report_03_10_2018_20.09.00.html  Report_03_10_2018_20.11.10.html  Report_03_10_2018_20.12.28.html  Report_03_10_2018_20.13.42.html  Report_03_10_2018_20.15.12.html  Report_03_10_2018_20.16.28.html  Report_03_10_2018_20.17.37.html  Report_03_10_2018_20.18.23.html  Report_03_10_2018_20.20.18.html  Report_03_10_2018_20.25.49.html  Report_03_10_2018_20.39.11.html  (+23 more)
src/main/java/extentReport/: ExtentManager.java  ExtentTestManager.java  RegressionFunc.java  Retry.java  TestListener.java
src/main/java/login/: test1.java
src/main/java/pageObject/: Mapper.java
src/main/java/pages/: BaseElement.java  BasePage.java  CreateUser.java  HomePage.java  LoginPage.java  Mapper.java  OverViewPage.java  utils2.java
src/main/java/pages/Base/: BaseElement.java  BaseHomePage.java
src/main/java/pages/CreateTask/: CreateTaskPage.java
src/main/java/pages/Login/: LoginPage.java
src/main/java/pages/Manager/: ManagerGlobalCategoriesPage.java  ManagerPage.java  ManagerProjectPage.java  ManagerUserPage.java  ManegerPage.java  NewProjectPage.java
src/main/java/pages/Task/: CreateTaskPage.java  ViewTask.java
src/main/java/tests/: BaseTest.java  CreateUserTest.java  DataProviderWithExcel.java  LoginTest.java  NewProjectTest.java
src/main/java/tests/Base/: BaseTest.java
src/main/java/tests/CreateTask/: CreateNewTaskTest.java
src/main/java/tests/Login/: LoginTest.java
src/main/java/tests/ManagerTest/: DeleteProjectTest.java  ManagerGlobalCategoriesTest.java  ManagerProjectTest.java  ManagerUserTest.java  NewProjectTest.java
src/main/java/tests/Task/: CreateNewTaskTest.java  TaskTest.java
src/main/java/utils/: Constants.java  DBFactory.java  Driver.java  DriverFactory.java  ExcelDataDriven.java  ExcelUtils.java  ExtentManager.java  InvokedMethodListener.java  OptionsManager.java  PropertyManager.java  Utils.java  WaitUntil.java  test1.java
src/main/java/utils/ExtentReport/: ExtentManager.java  TestListener.java
