url = http://www.n11.com/u
username = administrator
password = lucas
timeout = 60
browser = Chrome
timeout_before_event = 100
#selenium_server = http:// selenium server pre grid
USERNAME_ID = "username"

