url = http://mantis.lucas.base2.com.br/
hubLink = http://192.168.0.101:4444/wd/hub
username = administrator
password = lucas
timeout = 2000
timeout_before_event = 100
maxRetryCount = 1

isTestExecutionLocal = true
browserExecution = chrome
#selenium_server = http:// selenium server pre grid
USERNAME_ID = "username"

