url = http://mantis.lucas.base2.com.br/
hubLink = http://192.168.0.101:4444/wd/hub
username = administrator
password = lucas
timeout = 4000
timeout_before_event = 500
maxRetryCount = 1

isTestExecutionLocal = true
browserExecution = chrome


