url = http://www.n11.com/u
wrongUsername = onur@swtestacademy.com
wrongPassword = 11122233444
timeout = 60
browser = Chrome
timeout_before_event = 100
#selenium_server = http:// selenium server pre grid
USERNAME_ID = "username"

