url = http://mantis.lucas.base2.com.br/
username = administrator
password = lucas
timeout=5000
browser = Chrome
timeout_before_event = 100
#selenium_server = http:// selenium server pre grid
USERNAME_ID = "username"

